VITE_API_URL=http://localhost:3000

VITE_AUTHORITY=https://dev-qd64wbsipbt3podg.us.auth0.com
VITE_CLIENT_ID=7wY6Qcb4x4tnK4lYUBUWpcfxk01UjXFr
VITE_AUDIENCE=https://dev-qd64wbsipbt3podg.us.auth0.com/api/v2/
VITE_REDIRECT_URI=http://localhost:5173/login-callback